{
  "extends": "@softwareventures/tsconfig/dom",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "exclude": ["**/test.ts", "**/*.test.ts"]
}
